html,
body {
  padding: 0;
  margin: 0;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-image: url('/static/img/fondo-1.jpg');
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  /* background-attachment: fixed; */
}

html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 1.5rem;
}

p {
  font-size: 1.5rem;
  font-family: 'Open Sans';
}

.mt-5 {
  margin-top: 5rem;
}

.line {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(131, 112, 98, 1) 100%);
  height: 2rem;
  width: 100%;
}

.line-nova{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  font-size: 1.6rem;
  height: 2.5rem;
}

.line-thin {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(131, 112, 98, 1) 100%);
  height: .4rem;
  width: 100%;
}

.line-withe {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(125, 118, 114, 1) 100%);
  height: .8rem;
  width: 100%;
}

.title-line {
  background-color: #CBBCBA;
}

.title-line p {
  font-family: 'Libre Vodoni';
  color: #ffffff;
  font-size: 6rem;
  text-align: center;
  letter-spacing: 5vh;
  text-align: center;
}

@media only screen and (max-width:768px) {
  .title-line p {
    font-family: 'Libre Vodoni';
    color: #ffffff;
    font-size: 3.5rem;
    text-align: center;
    letter-spacing: 1.5rem;
  }
}

@media only screen and (max-width:420px) {
  .title-line p {
    font-family: 'Libre Vodoni';
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
    letter-spacing: 1.5rem;
  }
}

.order-cards {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (max-width:650px) {
  .order-cards {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
  }
}

.full-image {
  width: 100%;
  height: 100vh;
  margin-top: 5rem;
}

@media only screen and (max-width:650px) {
  .full-image {
    width: 100%;
    height: auto;
  }
}


.full-image img {
  max-width: 100%;
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.full-title {
  width: 100%;
  padding: .5rem;
  text-align: center;
  background-color: #474343;
  color: white;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* faciales */

.container-beneficios {
  background-color: #C6BBB9;
  margin-top: 5rem;
}

.container-beneficios h1 {
  color: #ffffff;
  text-align: center;
  font-size: 3.5rem;
  margin: 0;
  text-transform: uppercase;
  font-family: 'Libre Vodoni';
  letter-spacing: 10px;
  font-weight: 300;
}

.content-beneficios {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: #ffffff;
  border-bottom-left-radius: 30% 45rem;
}

.beneficio {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(33% - 2rem);
  padding: 1rem;
  border-right: 2px solid #C6BBB9;
}

.beneficio img{
  max-width: 100%;
}

.beneficio:nth-child(3n) {
  border: none;
}

.beneficio:last-of-type {
  border: none;
}

@media (max-width:650px) {
  .beneficio {
    border: none;
  }
}

.beneficio div {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}

.beneficio p {
  text-align: center;
  width: 60%;
}

.list-of-benefits {
  position: relative;
  background-color: #606060;
  margin-top: 2rem;
  padding-bottom: 5rem;
}

@media (max-width:650px) {
  .list-of-benefits {
    padding-bottom: 7rem;
  }
}

.list-of-benefits-footer {
  position: absolute;
  font-family: 'Libre Vodoni';
  color: #ffffff4b;
  font-size: 3rem;
  text-align: center;
  letter-spacing: 5vh;
  text-align: center;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: .5rem;
  z-index: 1;
}

@media (max-width:425px) {
  .list-of-benefits-footer {
    font-size: 2.5rem;
    letter-spacing: 1vh;
  }
}

.list-of-benefits h2 {
  background-color: #C6BBB9;
  color: #ffffff;
  font-family: 'Libre Vodoni';
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  font-size: 3rem;
  width: 50%;
  margin: 0 auto;
  border-bottom-right-radius: 10rem;
  border-bottom-left-radius: 10rem;
}

.content-benefits {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  padding: 1rem;
}

.content-benefits div {
  width: 50%;
  display: flex;
  justify-content: center;
}

.content-benefits div:first-of-type {
  border-right: 2px solid #C6BBB9;
}

.content-benefits div ul li {
  color: #ffffff;
  font-size: 2rem;
  margin: 0;
}

@media (max-width:874px) {
  .list-of-benefits h2 {
    background-color: #C6BBB9;
    color: #ffffff;
    font-family: 'Libre Vodoni';
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
    width: 90%;
    margin: 0 auto;
    border-bottom-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
  }
}

.serivices {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.serivice {
  flex-basis: calc(33.33% - 2rem);
  margin: 1rem;
  background-color: #F8EEED;
}

@media (max-width:768px){
  .serivice{
    flex-basis: calc(50% - 2rem);
  }
}

@media (max-width:600px){
  .serivice{
    flex-basis: calc(100% - 2rem);
  }
}

.serivice-image {
  position: relative;
  width: 100%;
  max-height: 40rem;
  padding: .5rem;
  overflow: hidden;
}

.serivice-image img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  object-position: center top;
  transition: ease all .4s;
}

.serivice-image img:hover{
  transform: scale(1.1);
}

.serviceInformationTitle p {
  font-family: 'Open Sans';
  text-align: center;
  font-size: 1.4rem;
  margin: .5rem 0 0 0;
  padding: .5rem 0;
}

.price-items-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}

.serviceInformation {
  border: 1px solid black;
}

.price-items-content p {
  flex: 1;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 3rem;
  font-weight: 300;
  margin: 0;
  color: #474343;
}

.serviceInformationButton {
  background-color: #606060;
  cursor: pointer;
}

.serviceInformationButton p {
  margin: 0;
  padding: .5rem;
  text-align: center;
  color: #ffffff;
  transition: ease all .4s;
}

.serviceInformationButton p:hover{
  font-size: 1.8rem;
}

.price-items-content p:first-of-type {
  text-decoration: line-through
}

.price-items-content p:last-of-type {
  border-left: 1px solid black;
}

.injertos {
  margin-bottom: 5rem;
}

.injertos-rows {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: flex-start;
  max-width: 90%;
  margin: 0 auto;
}

.injertos-row {
  flex-basis: calc(33.33% - 1rem);
  border-left: 2px solid #C6BBB9;
}

@media (max-width:768px) {
  .injertos-rows {
    flex-direction: column;
  }

  .injertos-row {
    border-left: 0px solid #C6BBB9;
  }
}

.injertos-title {
  text-align: center;
  font-family: 'Libre Vodoni';
  font-size: 3rem;
}

.injertos-row:first-of-type {
  border: none;
}

.injertos-row-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(226, 225, 225);
  background: linear-gradient(90deg, rgba(226, 225, 225, 1) 0%, rgba(218, 189, 187, 1) 100%);
  position: relative;
  height: 15rem;
  width: 15rem;
  margin: 0 auto;
  border-radius: 50%;
  background-clip: padding-box;
  z-index: 2;
}


.injertos-row-image div img{
  width: 15rem;
  height: 15rem;
  object-fit: contain;
}

.injertos-row-image-number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  position: absolute;
  bottom: .5rem;
  left: 1rem;
  font-size: 3rem;
  background-color: #dabdbb;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  text-align: center;
}

.injertos-row-image div:first-of-type {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  /* border: 10px solid transparent; */
  background-color: white;
}

.injertos-row p:first-of-type {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: bold;
  margin: 0;
  font-size: 2rem;
  padding: .5rem 0;
}

.injertos-row p:first-of-type::after {
  content: '';
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgb(146, 130, 119) 100%);
  height: .3rem;
  width: 95%;
  margin: 0 auto;
}

.injertos-row p:last-of-type {
  text-align: justify;
  padding: 0 3rem;
  margin: 0;
}

.calendar-icon {
  width: 3rem;
  height: 3rem;
  color: #ffffff;
}

.button-calendar-injerto {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 5rem auto;
  width: 30%;
  background-color: #C6BBB9;
  color: #ffffff;
  padding: .5rem 0;
  cursor: pointer;
  transition: ease all .4s;
}

.button-calendar-injerto:hover{
  transform: scale(1.1);
}

.button-calendar-injerto p {
  font-size: 2rem;
  margin: 0;
  font-weight: 300;
  margin-left: 1rem;
  text-align: center;
}

.button-calendar-injerto p span {
  font-weight: bold;
}

@media (max-width:1024px) {
  .button-calendar-injerto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
}

@media (max-width:768px) {
  .button-calendar-injerto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
}

/* about us page */

.about-us-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #ffffff;
  padding: 2rem 0;
}

@media (max-width:650px) {
  .about-us-content {
    flex-direction: column;
  }
}

.div-content {
  padding: 2rem;
}

.conten-30 {
  flex-basis: calc(30% - 0rem);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content-70 {
  flex-basis: calc(70% - 0rem);
}

.image-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.image-content div {
  display: flex;
  justify-content: center;
  width: 25rem;
  overflow: hidden;
  margin: 0 auto;
  height: 30rem;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.image-content div img {
  width: 40rem;
  object-fit: cover;
}

.image-content-text {
  text-align: center;
}

.description-about-us {
  width: 95%;
  margin: 0 auto;
}

/* Contact Page */

.contact-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width:850px) {
  .contact-content {
    flex-direction: column;
  }
}

.image-content-contact {
  width: 40%;
}

.image-content-contact img {
  max-width: 100%;
}

@media (max-width:850px) {
  .image-content-contact {
    width: 100%;
  }
}

.info-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60%;
}

@media (max-width:850px) {

  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: -100%;
    background-color: rgba(226, 225, 225, .5);
  }
}

@media (max-width:500px) {

  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: -100%;
    background-color: rgba(226, 225, 225, .5);
  }
}


@media (max-width:360px) {

  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: -115%;
    background-color: rgba(226, 225, 225, .5);
  }
}


.title-contact {
  display: block;
  margin: 0 auto;
  border: 4px solid #ccc;
  padding: 1rem;
  margin-top: 2rem;
}

.title-contact h1 {
  font-family: 'Libre Vodoni';
  font-size: 3rem;
  margin: 0;
}

.addres-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

@media (max-width:426px) {
  .addres-content {
    flex-direction: column;
    padding: 1rem;
  }
}

.addres-content-icon img {
  width: 15rem;
  padding: 2rem;
}

.schedule-contact {
  background-color: #7A7572;
  padding: 2rem 0;
}

.schedule-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 1rem 0;
}

.schedule-title {
  text-align: left;
  color: #ffffff;
  font-family: 'Open Sans';
  font-weight: 500;
  font-size: 2rem;
  border-bottom: 1px solid #ffffff;
  margin: 0;
  width: 50%;
  margin-bottom: 2rem;
}

@media (max-width:1024px) {
  .schedule-title {
    font-size: 1.5rem;
  }
}

.schedule-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  border-right: 2px solid #ffffff;
}

.schedule-icon img {
  width: 10rem;
}

.schedule-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  width: 75%;
}

.desc-schedule {
  padding: 0 2rem;
  width: 75%;
}

@media (max-width:500px) {
  .schedule-icon {
    display: none;
  }

  .schedule-container {
    width: 100%;
  }

  .schedule-title {
    width: 100%;
  }

  .desc-schedule {
    width: 100%;
  }

}

.schedule {
  width: 15rem;
  color: #ffffff;
}

.schedule p {
  margin: .5rem 0;
}

.phones-contact {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-end;
  background-color: #cccccc;
  position: relative;
  width: 97%;
  margin-left: 3%;
  background: rgb(239, 238, 234);
  background: linear-gradient(90deg, rgba(239, 238, 234, 1) 0%, rgba(179, 169, 167, 1) 50%, rgba(123, 118, 115, 1) 100%);

}

.phones-contact-icon {
  width: 3rem;
  height: 3rem;
  color: #ffffff;
  margin-right: .5rem;
}

.phones-contact-details {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-left: 11rem;
}

@media (max-width:1024px) {
  .phones-contact {
    margin-top: 8rem;
    margin-left: 0;
    width: 100%;
  }
}

.phones-contact-details p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans';
  font-size: 1.8rem;
}

.phones-contact-details img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.phones-contact-title {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 15rem;
  bottom: 0;
  width: 10rem;
  z-index: 3;
  position: absolute;
  background-color: #C6BBB9;
}

.phones-contact-title p {
  font-family: 'Libre Vodoni';
  color: #fff;
  text-align: left;
  font-size: 2.5rem;
  font-weight: bold;
  padding: 0 2rem;
  margin: .5rem 0;
}

/* .image-content-contact{
  max-width: 40%;
} */

@media (max-width:500px) {

  .phones-contact {
    margin: 0;
    width: 100%;
  }

  .phones-contact-title {
    display: none;
  }

  .phones-contact-details {
    padding-left: 0;
  }

  .phones-contact-details p {
    font-size: 1.2rem;
  }
}


/* Fillers page */

.head-sheets {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  height: 5rem;
  background: rgb(237, 228, 228);
  background: linear-gradient(90deg, rgba(237, 228, 228, 1) 0%, rgba(179, 169, 167, 1) 50%, rgba(123, 118, 115, 1) 100%);
  overflow-x: auto;
}

.head-sheets div {
  min-width: 22rem;
  cursor: pointer;
}

.head-sheets div.select {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ABA19F;
  padding: 0 2rem;
  height: 100%;
  transition: ease all .4s;
  
}

.head-sheets div.select p{
  border: 2px solid #000000;
  padding: 0 2rem;
}

.head-sheets div p {
  text-align: center;
  font-family: 'Open Sans';
  font-weight: bold;
  color: #ffffff;
  font-size: 2rem;
  margin: .5rem 0;
}

@media (max-width:800px){
  .head-sheets div p {
    font-size: 1.5rem;
    font-weight: 500;
  }
}

.slider-content-fillers{
  width: 100%;
  height: 100%;
  position: relative;
  transition: ease all .4s;
}

.fillers-tow-cards{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width:650px){
  .fillers-tow-cards{
    flex-direction: column;
  }
}

.slider-item-fillers{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
  position: absolute;
  height: 100%;
  padding: 2rem;
  background-color: rgba(89, 85, 85, 0.465);
}

@media (max-width:800px){
  .slider-item-fillers{
    width: 100%;
  }
}

.slider-item-title{
  font-family: 'Open sans';
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}

.slider-item-text{
  font-family: 'Open sans';
  font-size: 1.5rem;
  color: rgb(14, 13, 13);
  width: 70%;
  text-align: center;
}

.slider-item-table{
  width: 100%;
}

.slider-item-table table{
  border-collapse: collapse;
  width: 50%;
  font-family: 'Open Sans';
  text-align: center;
  font-size: 1.2rem;
  margin: 0 auto;
}

@media (max-width:1024px){
  .slider-item-table table{
    width: 75%;
  }
}

.slider-item-table table thead{
  border-bottom: 2px solid gray;
}

.slider-item-table table tbody{
  color: #ffffff;
}

/* PAGE reservacion */

.reservation-root{
  background-color: #ffffff;
  padding: 1rem 0;
}

.reservation-root form .form-order{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background-color: #ffffff;
  padding-bottom: 2rem;
  width: 80%;
  margin: 0 auto;
}

.reservation-root form .form-order > div{
  flex-basis: calc(50% - 1rem);
  padding: 0 2rem;
}

.reservation-root form .form-order > div:first-of-type, .reservation-root form > div:first-of-type button, .reservation-root form > div:first-of-type span{
  font-size: 1.2rem;
}

.inputs-reservation{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
}

.inputs-reservation > div{
  width: 100%;
  margin: 1rem 0;
}

.title-reservation{
  text-align: center;
  font-weight: normal;
  font-size: 1.5rem;
}


.button-reservation{
  display: flex;
  justify-content: center;
}

.div-calendar-reservation{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #606060;
  color: #ffffff;
  margin: 0 auto;
  width: 50%;
  margin-top: 2rem;
  padding: .5rem;
}

.div-calendar-reservation p{
  margin: 0;
  margin-left: 1rem;
  font-size: 1.8rem;
}

@media (max-width:850px){
  .reservation-root form .form-order{
    flex-direction: column;
    overflow: auto;
  }
  .inputs-reservation > div{
    width: 100%;
    margin-bottom: 2rem;
  }
  .reservation-root form > div{
    flex-basis: calc(50% - 2rem);
    padding: 2rem;
  }
  .div-calendar-reservation{
    width: 80%;
  }
}

/* Depilacion */

.depilacion-page-presentation{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  height: 60vh;
  width: 100%;
}

.depilacion-page-enlace{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: gray;
  font-weight: 600;
  border-radius: .4rem;
  color: #ffffff;
  padding: 1rem 2rem;
  font-family: 'Open Sans';
  font-size: 2rem;
  transition: ease all .4s;
}

.depilacion-page-enlace:hover{
  transform: scale(1.1);
}

.image-card-depilacion-container{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.image-card-depilacion{
  width: 22rem;
  border-radius: 50%;
  height: 22rem;
  margin: 1rem 2rem;
}

.card-depilation{
  padding: 2rem 0;
  height: 70vh;
}

@media (max-width:768px){
  .card-depilation{
   height: auto;
  }
}

.image-card-depilacion img{
  object-fit: cover;
  object-position: center;
  height: 22rem;
  width: 22rem;
}

.services-depilation{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width:768px){
  .services-depilation{
    flex-direction: column;
  }
}

.services-depilation-sesions{
  position: absolute;
  top: -.8rem;
  right: .5rem;
  background-color: gray;
  padding: .2rem;
  color: #ffffff;
  font-family: 'Open Sans';
  letter-spacing: .2rem;
  width: 12rem;
  text-align: center;
}

.question_depilation{
  flex-basis: calc(66.66% - 1rem);
  padding: 1rem;
}

.question_depilation_content{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.question_depilation_content_text{
  display: flex;
  justify-content: center;
  padding: 1rem;
  border: 2px solid #7F7775;
}

.question_depilation_content_text h1,
.question_depilation_content_text h2,
.question_depilation_content_text h3,
.question_depilation_content_text h4,
.question_depilation_content_text h5,
.question_depilation_content_text p,
.question_depilation_content_text a{
  font-size: 2.5rem;
  color: #7D7573;
  margin: .5rem;
}

.question_depilation_bottom{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(90deg, rgb(240, 230, 230) 0%, rgba(131, 112, 98, 1) 100%);
  color: #ffffff;
  margin-top: 1rem;
}

.question_depilation_bottom h1,
.question_depilation_bottom h2,
.question_depilation_bottom h3,
.question_depilation_bottom h4,
.question_depilation_bottom h5,
.question_depilation_bottom p,
.question_depilation_bottom a{
  font-size: 2.5rem;
  margin: .8rem;
}

.question_depilation_bottom img{
  width: 2rem;
}

.bottom_image{
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  height: 35rem;
}

.bottom_image img{
  max-width: 100%;
  max-height: 100%;
  padding: .5rem;
}

@media (max-width:768px){
  .services-depilation-sesions{
    height: auto;
  }
}

.content{
  padding: 2rem;
}

.content figure {
  width: 100%;
  margin: 0 auto;
}

.content figure table {
  width: 100%;
  border-collapse: collapse;
}

.content figure table tbody tr td {
  border: 1px solid #ccc;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 1.5rem;
}

.content h2{
  font-size: 2.2rem;
  margin: .5rem 0;
}

.content h3{
  font-size: 2rem;
  margin: .5rem 0;
}

.content p{
  margin: .5rem 0;
}

.content h4{
  font-size: 1.8rem;
  margin: .5rem 0;
}

.content figure {
  display: flex;
  justify-content: center;
}

.row-left-content{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  padding: 2rem;
}

.row-right-content{
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: flex-start;
  padding: 2rem;
}

.row-left-content .images, .row-right-content .images{
  width: 50%;
}

.row-left-content .images img, .row-right-content .images img{
  max-width: 100%;
  border-radius: .2rem;
}

.content-size{
  width: 50%;
}


.image-style-side{
  display: flex;
  justify-content: flex-end!important;
  width: 100%!important;
}

.image-style-side img{
  max-width: 50%;
  right: 2rem;
}

@media (max-width:650px) {

  .content-size{
    width: 100%;
  }

  .row-right-content, .row-left-content{
    flex-direction: column;
  }

  .row-left-content .images, .row-right-content .images{
    width: 100%;
  }

  .content figure table thead {
    display: none;
  }

  .content figure table tbody {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .content figure table tbody tr {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    border-left: 0;
    border-right: 0;
  }
}

.content figure.image img{
  max-width: 100%;
}